[DEFAULT]

[api]
apiHost=0.0.0.0
apiDbg="False"

[main]
port=5000

[public]
port=5001
flask_app=WebApp/public/main.py

[monitor]
port=5002
flask_app=WebApp/monitor/main.py

[admin]
port=5003
flask_app=WebApp/admin/main.py

[log]
#level=CRITICAL
#level=ERROR
#level=WARN
#level=INFO
level=DEBUG
main_name=main
admin_name=admin
public_name=public
player_name=player
